apiVersion: v1
kind: Secret
metadata:
  name: mlrun-env
type: Opaque
data:
  MLRUN_DBPATH: aHR0cDovL21scnVuLWFwaS5tbHJ1bi5zdmMuY2x1c3Rlci5sb2NhbDo4MDgw
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=
  S3_NON_ANONYMOUS: RmFsc2U=
  S3_ENDPOINT_URL: aHR0cDovL21pbmlvLm1scnVuLnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDA=
  REGISTRY: ZmVsaXBlbnY=
  BASE_IMAGE: bWxydW4tcHJlZGljdGl2ZToxLjk=
