apiVersion: v1
kind: Secret
metadata:
  name: optimus-database-secret
  namespace: ark
type: Opaque
data:
  # Base64 encoded values
  # echo -n "optimus" | base64
  DB_NAME: b3B0aW11cw==
  DB_USER: b3B0aW11cw==
  DB_PASSWORD: b3B0aW11cw==
  # echo -n "optimus-postgres.mlrun.svc.cluster.local" | base64
  DB_HOST: b3B0aW11cy1wb3N0Z3Jlcy5tbHJ1bi5zdmMuY2x1c3Rlci5sb2NhbA==
  # echo -n "5432" | base64
  DB_PORT: NTQzMg==
