apiVersion: ark.mckinsey.com/v1alpha1
kind: Tool
metadata:
  name: mlrun-agent-as-tool
spec:
  type: agent
  description: A tool to perform mlrun operations.
  inputSchema:
    type: object
    properties:
      question:
        description: A question or an action request related to mlrun platform to be performed by the agent.
        type: string
    required:
    - question
  agent:
    name: mlrun-operator