apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlrun-predictive
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlrun-predictive
  template:
    metadata:
      labels:
        app: mlrun-predictive
    spec:
      containers:
      - name: mlrun-predictive
        image: mlrun-predictive:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        env:
        - name: PORT
          value: "8000"
        envFrom:
        - secretRef:
            name: mlrun-env
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "1024Mi"
            cpu: "1000m"